{
  "name": "Netflix",
  "version": "0.3.2",
  "content_scripts": [
    {
      "id": "source.netflix/main",
      "conditions": [
        {
          "pattern": "*://netflix.com/*",
          "pageUrl": {
            "hostEquals": "netflix.com"
          }
        },
        {
          "pattern": "*://www.netflix.com/*",
          "pageUrl": {
            "hostEquals": "www.netflix.com"
          }
        }
      ],
      "js": [
        "vendor.js",
        "shared.js",
        "source/netflix/netflix.js"
      ]
    }
  ],
  "web_accessible_resources": [
    "source/netflix/shim/shim.js"
  ]
}
